name=ExpressivePixels Core
version=1.0.1
author=Microsoft
maintainer=ExpressivePixels <expressivepixels@microsoft.com>
sentence=ExpressivePixels Core Library
paragraph=ExpressivePixels Core Library
category=Display
url=https://github.com/microsoft/ExpressivePixels
architectures=*
