name=ExpressivePixels Arduino Platform
version=1.0.1
author=Microsoft
maintainer=ExpressivePixels <expressivepixels@microsoft.com>
sentence=ExpressivePixels Arduino Platform Library
paragraph=ExpressivePixels Arduino Platform Library
category=Display
url=https://github.com/microsoft/ExpressivePixels
architectures=*
